.container {
  // position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  // flex-wrap: wrap;
  width: 100%;
  padding-top: 1rem;
  // background-color: black;
  color: white;
  // border: 1px solid red;
  @media (min-width: 881px) {
    padding-top: 0rem;
  }
}
.mapContainer,
.contentContainer {
  // position: relative;
  width: auto;
  // height: 100%;
  display: flex;
  font-size: 1rem;
  text-transform: none;

  // align-items: left;
}

.mapContainer {
  justify-content: left;
  min-height: 20em;
  @media (min-width: 1008px) {
    justify-content: end;
    margin-right: 2em;
  }
}

.contentContainer {
  min-height: 20em;
  padding: 1em;
  @media (min-width: 500px) {
    padding: 0em;
  }
}

.map {
  // position: absolute;
  aspect-ratio: 1/1;
  height: 20em;
  min-height: 20em;

}
.content {
  height: 23em;
  display: flex;
  flex-direction: column;
  // gap: 1em;
  @media (min-width: 913px) {
    height: 20em;
  }
}

.title,
.jumboTitle {
  letter-spacing: 0.25em;
  text-transform: uppercase;
}
.jumboTitle {
  font-size: 2em;
}

.address {
  display: flex;
  align-items: center;
  gap: 0.5em;
  &:hover {
    cursor: pointer;
  }
}

.phoneNumber {
  a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    gap: 0.5em;
  }
}

.circleBtn {
  border: 1px solid white;
  padding: 0.25em;
  border-radius: 100%;
}
.submit {
  width: 10em;
  border: 2px solid white;
  color: white;
  padding: 0.25em;
  font-weight: bold;
  background-color: transparent;
  border-radius: 0.25em;
}
